NODE_ENV=development

VUE_APP_ROOT_API=http://127.0.0.1:8000/api
VUE_APP_ROOT_STORAGE=http://127.0.0.1:8000/storage/
# VUE_APP_ROOT_API=http://192.168.0.12:8000/api
# VUE_APP_ROOT_STORAGE=http://192.168.0.12:8000/storage/